[pytest]
addopts = --strict
# Put custom markers here
markers =
    unit: Run tests grouped by testing individual units of the route planner
    system: Run tests grouped by testing full functionality of the route planner
    smoke: Run tests grouped by smoke suite route planner functionality